{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MBA.Modulo2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Secret": "c83524c4d8fb1624144966b74361562eb9688b79d3158ce6661e44941750b51d",
    "ExpiracaoHoras": 2,
    "Emissor": "Geraldo",
    "ValidoEm": "https://localhost"
  }
}
